<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
	<title>Medical Analysis Platform</title>
	<script type="text/javascript">
   window.$ = window.jQuery = require('jquery')
   window.Bootstrap = require('bootstrap/dist/js/bootstrap.bundle.js')
 </script>
    </head>
    <body>
      <h1>Hello World!</h1>
      We are using node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
      <button id="run">运行</button>
      <script type="text/javascript" src="Rscript.js" ></script>
    </body>
  </html>
